image: docker:latest
services:
  - docker:dind

stages:
  - package
  - deploy

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

build-image:
  stage: package
  script:
    - apk update && apk add git
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --pull --build-arg config=prod -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE
  only:
  - master

k8s-deploy-prod:
  image: google/cloud-sdk
  stage: deploy
  script:
  - echo "${CA_CERT}" > cert.crt
  - kubectl config set-cluster cluster --server="${KUBE_SERVER}" --embed-certs=true --certificate-authority=cert.crt
  - kubectl config set-context cluster --cluster=cluster --namespace=lca2021-prod --user=gitlab-ci
  - kubectl config use-context cluster
  - kubectl --token "${KUBE_TOKEN}" set image deployment/website frontend=$CONTAINER_IMAGE
  when: manual
  only:
  - master
  environment:
    name: prod
    url: https://lca2021.linux.org.au
